# java-patterns

./: README.md  pom.xml
src/main/java/com/ezoqc/defijava/configurations/: Env.java
src/main/java/com/ezoqc/defijava/configurations/security/: RestAuthenticationEntryPoint.java  SecurityConfigurerAdapter.java
src/main/java/com/ezoqc/defijava/controllers/: AbstractController.java  ClientController.java
src/main/java/com/ezoqc/defijava/dtos/output/: ClientDTO.java
src/main/java/com/ezoqc/defijava/exceptions/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/ezoqc/defijava/helpers/: Mapper.java  Validators.java
src/main/java/com/ezoqc/defijava/helpers/erros/: GlobalExceptionHandler.java
src/main/java/com/ezoqc/defijava/helpers/erros/structure/: ApiError.java  ApiMoreError.java  ApiValidation.java
src/main/java/com/ezoqc/defijava/models/client/: Client.java  ClientMapper.java
src/main/java/com/ezoqc/defijava/repositories/: ClientDAO.java
src/main/java/com/ezoqc/defijava/services/: ClientService.java
src/main/java/com/ezoqc/defijava/services/impl/: ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ezoqc/defijava/configurations/security/: SecurityConfigurerAdapterTest.java
src/test/java/com/ezoqc/defijava/controllers/: ClientControllerTest.java
src/test/java/com/ezoqc/defijava/services/: ClientServiceTest.java
