spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


# H2 Database
spring.h2.console.enabled=true  
spring.h2.console.path=/h2-console

# Spring Security
com.ezoqc.defijava.security.username=${BASIC_AUTH_USERNAME:ezoqc_user}
com.ezoqc.defijava.security.password=${BASIC_AUTH_PASSWORD:ezoqc_secret}
com.ezoqc.defijava.cors.allowed.origins=http://localhost:8080,http://127.0.0.1:8081